# Database
DATABASE_URL="postgresql://user:password@localhost:5432/klutch?schema=public"

# NextAuth
NEXTAUTH_URL="/"
NEXTAUTH_SECRET="your-secret-key"

# Stripe
STRIPE_SECRET_KEY="your-stripe-secret-key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your-stripe-publishable-key"
STRIPE_WEBHOOK_SECRET="your-stripe-webhook-secret"

# OAuth Providers (example for GitHub)
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret 